[%%bs.raw "import './globals.css'"];

type font_args = {subset: array(string)};
type font;
type metadata = {
  title: string,
  description: string,
};

[@bs.val] [@bs.module "next/font/google"]
external inter: font_args => font = "Inter";

[@bs.get] external fontClassName: font => string = "className";

let inter_font = inter({subset: [|"latin"|]});

let metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

[@react.component]
let make = (~children) => {
  <html lang="en">
    <body className={fontClassName(inter_font)}> children </body>
  </html>;
};
